# Construction
FROM node:18-alpine as builder
WORKDIR /app
COPY --chown=node:node package.json tsconfig.json .env ./
COPY --chown=node:node . .
RUN yarn install
RUN yarn build
USER node

# Installation dépendances prod
FROM node:18-alpine as dependencies
WORKDIR /app
COPY --chown=node:node package.json ./
RUN yarn install --production

# Production
FROM node:18-alpine as production
ENV NODE_ENV production
WORKDIR /app
COPY --chown=node:node --from=builder /app/dist ./dist
COPY --chown=node:node --from=dependencies /app/node_modules ./node_modules
COPY --chown=node:node --from=builder /app/.env ./.env
CMD ["node", "dist/src/main.js"]
EXPOSE 3006
