# Construction
FROM node:18-alpine as builder
WORKDIR /app
COPY package.json tsconfig.json .env ./
COPY . .
RUN yarn install
RUN yarn build

# Installation dépendances prod
FROM node:18-alpine as dependencies
WORKDIR /app
COPY package.json ./
RUN yarn install --production

# Production
FROM node:18-alpine as production
ENV NODE_ENV production
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=builder /app/.env ./.env
CMD ["node", "dist/src/main.js"]
EXPOSE 3006
