# BUILDER
FROM node:18-alpine as builder
ENV NODE_ENV production
WORKDIR /app

# Copy package.json and yarn.lock first to leverage Docker cache
COPY package.json yarn.lock ./

# Install all dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of your application code
COPY . .

# Build the application using Nest CLI directly
RUN ./node_modules/.bin/nest build

# PRODUCTION
FROM alpine as production

# Install node
RUN apk add --no-cache nodejs

# Copy necessary files from builder stage
COPY --chown=node:node --from=builder /app/dist /app/dist
COPY --chown=node:node --from=builder /app/node_modules /app/node_modules
COPY --chown=node:node --from=builder /app/.env /app/.env

# Set working directory
WORKDIR /app

# Run your built application
CMD ["node", "dist/main.js"]
EXPOSE 3000
